{
  "ConnectionString": "Data Source=IN05N0004L\\sqlexpress;Initial Catalog=ProductPricesDb;Integrated Security=True;",
  "IdentityUrl": "http://localhost:5105",
  "Serilog": {
    "SeqServerUrl": "http://logstash:8080",
    "LogstashgUrl": "http://seq",
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "EventBusConnection": "localhost",
  "SubscriptionClientName": "ProductPrices",
  "AllowedHosts": "*"
}
